{
  "name": "movieapp",
  "version": "1.10.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/test-poster.js"
  },
  "keywords": [],
  "author": "Jonah Cecil",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "chalk": "^4.1.2",
    "figlet": "^1.9.4",
    "jimp": "^0.16.1"
  }
}
