{
  "name": "movieapp",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jonah Cecil",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "chalk": "^4.1.2",
    "figlet": "^1.9.4",
    "jimp": "^0.16.1"
  }
}
